name: Get PR Information

on:
  pull_request:
    types:
      - opened  # PR is created   
      - synchronize  # PR is updated
      - reopened  # PR is reopened

jobs:
  pull_request_info:
    name: 'Dump pull request information'
    defaults:
      run:
        shell: bash

    runs-on: ubuntu-latest

    steps:
      - name: Dump pull request event information
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo 'GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}'
          echo 'github.job: ${{ github.job }}'
          echo 'github.repository: ${{ github.repository }}'
          echo 'github.repository_owner_id: ${{ github.repository_owner_id }}'
          echo 'github.repositoryUrl: ${{ github.repositoryUrl }}'
          echo 'github.event.pull_request.html_url: ${{ github.event.pull_request.html_url}}'
          echo "$GITHUB_CONTEXT"
