name: Get PR Branch Name

on:
  pull_request:
    types:
      - opened
      # - synchronize
      # - reopened
  
  # workflow_dispatch:
  #   inputs:
  #     PR:
  #       description: 'Pull request number'
  #       required: true

jobs:
  pull_request_info:
    name: 'Dump pull request information'
    defaults:
      run:
        shell: bash

    runs-on: ubuntu-latest

    steps:
      - name: Dump pull request event information
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo ${{ secrets.GITHUB_TOKEN }}
          echo "$GITHUB_CONTEXT"
